# zk-rest

./: .gitignore  README.md  pom.xml
docs/: get_request.tiff  list_nodes.tiff  register_nodes.tiff
src/main/java/org/sandcastle/app/: AutoCloseablePropertiesStorage.java  PropertyServiceServlet.java
src/main/resources/raml/: rest-api.raml
src/main/resources/swagger/: rest-api.yaml
src/main/webapp/WEB-INF/: web.xml
